quarkus.http.port=18090
quarkus.camel.native.reflection.serialization-enabled = true
quarkus.native.resources.includes=camel/price-engine.xml,catalog.json
camel.main.routes-include-pattern= classpath:camel/price-engine.xml
camel.main.source-location-enabled=true
camel.main.shutdown-timeout=5
camel.main.name=price-engine

quarkus.openshift.deployment-kind=Deployment