


# mp.messaging.incoming.incoming_stream.auto.offset.reset=earliest

%dev.quarkus.http.port=9090

mp.messaging.incoming.incoming_stream.bootstrap.servers=${KAFKA_BOOTSTRAP:edge-kafka-bootstrap:9092}
# %dev.mp.messaging.incoming.incoming_stream.bootstrap.servers=localhost:9092

mp.messaging.incoming.incoming_stream.connector=smallrye-kafka
mp.messaging.incoming.incoming_stream.topic=detection-results
mp.messaging.incoming.incoming_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# quarkus.devservices.enabled=false

# quarkus.kubernetes-client.trust-certs=true

# quarkus.openshift.route.expose=true

# quarkus.kubernetes-config.enabled=true
# quarkus.kubernetes-config.config-maps=appconfig

# quarkus.openshift.labels.app=detection-results
